<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Ion icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- Ubuntu Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Roboto Mono Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header--container">
        <div class="header--logo">
          <img src="imgs/logo.png" alt="Logo" class="logo" />
        </div>

        <nav class="nav">
          <a href="index.html" class="home" id="home">Home</a>
          <a href="blog.html" class="blog" id="blog">Blog</a>
          <a href="gallery.html" class="gallery" id="gallery">Gallery</a>
        </nav>

        <div class="btn">
          <a href="sign-up.html" class="btn--header">Sign Up</a>
        </div>
      </div>
    </header>

    <main>
      <section class="gallery-section">
        <h2 class="primary">Gallery</h2>
        <div class="gallery__imgs-container container">
          <a href="https://unsplash.com/photos/TIN_Lh9-Y7g" target="_blank">
            <img src="imgs/gallery1.jpg" alt="img" class="gallery-img" />
          </a>

          <a href="https://unsplash.com/photos/3hEGHI4b4gg" target="_blank">
            <img src="imgs/gallery2.jpg" alt="img" class="gallery-img" />
          </a>

          <a href="https://unsplash.com/photos/wJ7yGwz2-00" target="_blank">
            <img src="imgs/gallery3.jpg" alt="img" class="gallery-img" />
          </a>

          <a href="https://unsplash.com/photos/kvmdsTrGOBM" target="_blank">
            <img src="imgs/gallery4.jpg" alt="img" class="gallery-img" />
          </a>

          <a href="https://unsplash.com/photos/O1dDKmhedWc" target="_blank">
            <img src="imgs/gallery5.jpg" alt="img" class="gallery-img" />
          </a>

          <a href="https://unsplash.com/photos/CCjAPxoQWgQ" target="_blank">
            <img src="imgs/gallery6.jpg" alt="img" class="gallery-img" />
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
